/* @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
	--color-black: hsl(0, 0%, 10%);
	--color-darks: hsl(0, 0%, 25%);
	--color-greys: hsl(0, 0%, 60%);
	--color-light: hsl(0, 0%, 95%);
	--color-white: hsl(0, 0%, 100%);

	--color-green-100: hsl(152, 24%, 45%);
	--color-green-200: hsl(152, 24%, 40%);
	--color-green-300: hsl(152, 24%, 35%);

	--display-100: clamp(0.88rem, calc(0.8rem + 0.38vw), 1rem);
	--display-200: clamp(1rem, calc(0.96rem + 0.18vw), 1.13rem);
	--display-300: clamp(1.2rem, calc(1.11rem + 0.43vw), 1.5rem);

	--shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

html {
	font-size: 100%;
	box-sizing: inherit;
	scroll-behavior: smooth;
	height: -webkit-fill-available;
}

body {
	font-family: "Rubik", ui-sans-serif, system-ui, -apple-system, sans-serif;
	font-size: var(--display-200);
	font-weight: 400;
	line-height: 1.5;
	height: -webkit-fill-available;
	color: var(--color-black);
	background-color: var(--color-white);
}

main {
	overflow: hidden;
}

a,
button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-transform: unset;
	text-decoration: none;
}

img,
video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

img {
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}

.section {
	margin: 0 auto;
	padding: 6rem 0 1rem;
}

.container {
	max-width: 75rem;
	height: auto;
	margin: 0 auto;
	padding: 0 1.25rem;
}

.brand {
	font-family: inherit;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: -1px;
	text-transform: uppercase;
	color: var(--color-green-300);
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
	z-index: 10;
	margin: 0 auto;
	background-color: var(--color-white);
	box-shadow: var(--shadow-medium);
}

.navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	column-gap: 1rem;
	width: 100%;
	height: 4rem;
	margin: 0 auto;
}

.menu {
	position: fixed;
	top: 0;
	left: -100%;
	width: 80%;
	height: 100%;
	z-index: 10;
	overflow-y: auto;
	background-color: var(--color-white);
	box-shadow: var(--shadow-medium);
	transition: all 0.45s ease-in-out;
}

.menu.is-active {
		top: 0;
		left: 0;
	}
.menu-inner {
		display: flex;
		flex-direction: column;
		row-gap: 1.25rem;
		margin: 1.25rem;
	}

	.menu-link {
		font-family: inherit;
		font-size: 1rem;
		font-weight: 500;
		line-height: 1.5;
		text-transform: uppercase;
		color: var(--color-black);
		transition: all 0.3s ease;
	}

	.menu-block {
		display: inline-block;
		font-family: inherit;
		font-size: var(--display-100);
		font-weight: 500;
		line-height: 1.25;
		user-select: none;
		text-align: center;
		white-space: nowrap;
		margin-left: auto;
		padding: 0.65rem 1.35rem;
		border-radius: 3rem;
		color: var(--color-white);
		background-color: var(--color-green-300);
		box-shadow: var(--shadow-medium);
		transition: all 0.3s ease-in-out;
	}

  @media (min-width: 48rem) {
    
    .grid {
      width: 100%;
      position: relative;
		top: 0;
		left: 0;
		width: auto;
		height: auto;
		margin-left: auto;
		background: none;
		box-shadow: none;
    }
  }


	@media only screen and () {
		

		&-inner {
			display: flex;
			flex-direction: row;
			column-gap: 1.75rem;
			margin: 0 auto;
		}

		&-link {
			text-transform: capitalize;
		}

		&-block {
			margin-left: 2rem;
		}
	}
}

.burger {
	position: relative;
	display: block;
	cursor: pointer;
	order: -1;
	width: 1.75rem;
	height: auto;
	border: none;
	outline: none;
	visibility: visible;

	&-line {
		display: block;
		cursor: pointer;
		width: 100%;
		height: 2px;
		margin: 6px auto;
		transform: rotate(0deg);
		background-color: var(--color-black);
		transition: all 0.3s ease-in-out;
	}

	@media only screen and (min-width: 48rem) {
		display: none;
		visibility: hidden;
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.65);
	transition: all 0.3s ease-in-out;

	&.is-active {
		display: block;
		opacity: 1;
		visibility: visible;
	}
} */









.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


